{
  "name": "btc-tx-parser",
  "version": "1.0.0",
  "description": "CLI parser for bitcoin raw transactions",
  "main": "cli.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "transaction"
  ],
  "bin": {
    "decode": "./cli.js"
  },
  "author": "Igor Popelniuk",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bitcoin-core": "^2.2.0"
  }
}
